{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServer": {
    "ConnectionString": "Host=localhost;Database=GALAGame;Username=postgres;Password=swordfish"
  },
  "AllowedOrigins": "*"
}
